{
  "name": "@asharca/ui",
  "version": "0.2.0",
  "description": "Reusable ToolPlane components and chat UI for React applications.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "toolplane",
    "react",
    "ui",
    "chat",
    "assistant-ui",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asharca/ui.git"
  },
  "homepage": "https://github.com/asharca/ui#readme",
  "bugs": {
    "url": "https://github.com/asharca/ui/issues"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": [
    "./src/styles.css"
  ],
  "files": [
    "dist",
    "src/styles.css",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./controls": {
      "types": "./dist/Controls.d.ts",
      "import": "./dist/Controls.js"
    },
    "./dialog": {
      "types": "./dist/Dialog.d.ts",
      "import": "./dist/Dialog.js"
    },
    "./feedback": {
      "types": "./dist/Feedback.d.ts",
      "import": "./dist/Feedback.js"
    },
    "./forms": {
      "types": "./dist/Forms.d.ts",
      "import": "./dist/Forms.js"
    },
    "./layout": {
      "types": "./dist/Layout.d.ts",
      "import": "./dist/Layout.js"
    },
    "./navigation": {
      "types": "./dist/Navigation.d.ts",
      "import": "./dist/Navigation.js"
    },
    "./overlays": {
      "types": "./dist/Overlays.d.ts",
      "import": "./dist/Overlays.js"
    },
    "./chat-shell": {
      "types": "./dist/ChatShell.d.ts",
      "import": "./dist/ChatShell.js"
    },
    "./chat-thread": {
      "types": "./dist/ChatThread.d.ts",
      "import": "./dist/ChatThread.js"
    },
    "./conversation-sidebar": {
      "types": "./dist/ConversationSidebar.d.ts",
      "import": "./dist/ConversationSidebar.js"
    },
    "./styles.css": "./src/styles.css"
  },
  "scripts": {
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:package": "node scripts/check-package.mjs",
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "postbuild": "node --input-type=module -e \"import { readFileSync, writeFileSync } from 'node:fs'; const path = 'dist/index.d.ts'; writeFileSync(path, readFileSync(path, 'utf8').replaceAll('.tsx', '.js').replaceAll('.ts', '.js'))\"",
    "prepack": "pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@assistant-ui/react": "0.15.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@assistant-ui/react-streamdown": "0.3.13",
    "@streamdown/code": "^1.1.1",
    "@streamdown/mermaid": "^1.0.2",
    "lucide-react": "^1.21.0",
    "radix-ui": "1.6.2",
    "remark-breaks": "^4.0.0",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@assistant-ui/react": "0.15.18",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4.1.9"
  }
}
