{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "incremental": false,
    "noEmit": false,
    "outDir": "dist",
    "paths": {},
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
